REACT_APP_SERVER_URL="https://bd27-2401-4900-4a66-5e7c-517b-b474-45cb-f143.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://tangy-poets-study-106-206-111-129.loca.lt"
REACT_APP_SHOPIFY_API_KEY=6debd569bf6c5acc53664b9400c29f74
REACT_APP_HASHCONNECT_NETWORK="testnet"
REACT_APP_HBAR_TRANSACTION_REFFERENCE = "https://hashscan.io/#/testnet/"