REACT_APP_SERVER_URL="https://77b6-103-97-162-250.ngrok-free.app"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="http://cshopserver-9d1f65e41b7c.herokuapp.com"
REACT_APP_SHOPIFY_API_KEY=7498f0d1c6953ffb79fac6f9cba1c087
REACT_APP_HASHCONNECT_NETWORK="testnet"
REACT_APP_HBAR_TRANSACTION_REFFERENCE="https://hashscan.io/testnet/transaction"
REACT_APP_HEDERA_ACCOUNT_VERIFY="https://testnet.mirrornode.hedera.com/"
REACT_APP_XRP_TRANSACTION_REFFERENCE="https://testnet.xrpl.org/"